{
  "name": "help.mantine.dev",
  "description": "Mantine help center and FAQ",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4817",
    "build": "next build && touch out/.nojekyll && echo 'help.mantine.dev' > out/CNAME",
    "start": "next start",
    "prettier:check": "prettier --check \"**/*.{ts,tsx,mdx,css}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx,mdx,css}\"",
    "eslint": "next lint",
    "stylelint": "stylelint '**/*.css' --cache",
    "typecheck": "tsc --noEmit",
    "test": "npm run prettier:check && npm run typecheck && npm run eslint && npm run stylelint",
    "deploy": "npm run build && gh-pages -d out -t true"
  },
  "dependencies": {
    "@mantine/core": "7.3.2",
    "@mantine/dropzone": "7.3.2",
    "@mantine/form": "7.3.2",
    "@mantine/hooks": "7.3.2",
    "@mantinex/demo": "^1.1.1",
    "@mantinex/dev-icons": "^1.0.2",
    "@mantinex/mantine-header": "^1.0.2",
    "@mantinex/mantine-logo": "^1.0.1",
    "@mantinex/mantine-meta": "^1.0.2",
    "@mantinex/shiki": "^1.0.3",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.2",
    "@tabler/icons-react": "^2.40.0",
    "next": "14.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark-slug": "^7.0.1",
    "shikiji": "^0.7.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@mdx-js/loader": "^3.0.0",
    "@types/mdx": "^2.0.10",
    "@types/node": "20.9.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.53.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-mantine": "3.0.0",
    "eslint-config-next": "14.0.2",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "esno": "^4.0.0",
    "gh-pages": "^6.0.0",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "1.12.2",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.1.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "typescript": "5.2.2"
  },
  "packageManager": "yarn@4.0.2"
}
